<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/59ee33d1b3.js"
      crossorigin="anonymous"
    ></script>
    <title>CV</title>
  </head>

  <body>
    <div id="container">
      <div id="container-sideblue"></div>
      <div id="container-content">
        <div id="container-content-head">
          <div id="container-content-head-avt">
            <div><img id="img" src="./avatar.jpg" /></div>
          </div>
          <div id="container-content-head-name">TAN DAT LE</div>
          <div id="container-content-head-position">FRONT-END DEVELOPER</div>
        </div>
        <div id="container-content-body">
          <div id="container-content-body-left">
            <div id="container-content-body-left-careergoal">
              <div class="title">Career Goal</div>
              <div class="contentcareergoal">
                I am embarking on a career in IT after taking a long time in
                Economics without realizing my own true passion - technology.
                Now, I am looking for a fresher or junior position major in
                Javascript. Studious, open-minded, enthusiastic, and ready to be
                part of front-end developer team to lead company into a bright
                and profitable future. Also looking for a work-place that
                prioritizes internal promotion where I can continue to grow.
              </div>
            </div>
            <div id="container-content-body-left-maincompetencies">
              <div class="title">Main Competencies</div>
              <ul
                class="fa-ul"
                id="container-content-body-left-maincompetencies-each"
              >
                <li class="contentlistcompetencies">
                  <span class="fa-li"><i class="fas fa-check"></i></span
                  >Self-study knowledge about HTML, CSS, Javascript and Vue,
                  Vuetify framework
                </li>
                <li class="contentlistcompetencies">
                  <span class="fa-li"><i class="fas fa-check"></i></span
                  >Excellent at Mathematics
                </li>
                <li class="contentlistcompetencies">
                  <span class="fa-li"><i class="fas fa-check"></i></span>Good
                  command at English, communication, interpersonal, teamwork and
                  multitasking skill
                </li>
                <li class="contentlistcompetencies">
                  <span class="fa-li"><i class="fas fa-check"></i></span
                  >Logical, systematic mindset is a strong point
                </li>
                <li class="contentlistcompetencies">
                  <span class="fa-li"><i class="fas fa-check"></i></span
                  >Proficiency in Microsoft applications
                </li>
              </ul>
              <div class="title">Reach Me At</div>
              <div class="container-content-body-left-reachmeat">
                <ul class="fa-ul">
                  <li class="list-reachmeat">
                    <span class="fa-li"><i class="fab fa-gitlab"></i></span
                    >https://gitlab.com/tendec
                  </li>
                  <li class="list-reachmeat">
                    <span class="fa-li"><i class="fas fa-mobile-alt"></i></span
                    >058-222-4730
                  </li>
                  <li class="list-reachmeat">
                    <span class="fa-li"><i class="fab fa-skype"></i></span
                    >letandat260199
                  </li>
                  <li class="list-reachmeat">
                    <span class="fa-li"><i class="fas fa-at"></i></span
                    >letandat260199@gmail.com
                  </li>
                  <li class="list-reachmeat">
                    <span class="fa-li"
                      ><i class="fas fa-map-marker-alt"></i></span
                    >5/1, My Phu hamlet, Tan Hoi sub-district, Vinh Long city,
                    Vinh Long province
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="container-content-body-right">
            <div id="container-content-body-right-academichistory">
              <div class="title">Academic History</div>
              <div class="content1">
                <div class="content-head1">
                  Foreign Trade University - Ho Chi Minh City Campus
                  (08/2017-04/2021)
                </div>
                <div class="content-head2">External Economics</div>
                <div class="content-list">
                  <ul class="fa-ul ul-2-3">
                    <li class="contentlist">
                      <span class="fa-li"><i class="fas fa-check"></i></span
                      >GPA: 7.36
                    </li>
                    <li class="contentlist">
                      <span class="fa-li"><i class="fas fa-check"></i></span>
                      Member, Badminton Team - Sport Club
                    </li>
                    <li class="contentlist">
                      <span class="fa-li"><i class="fas fa-check"></i></span
                      >FTU2 Open Badminton Tournament (May 2018)
                    </li>
                    <li class="contentlist">
                      <span class="fa-li"><i class="fas fa-check"></i></span
                      >Blood donation (2018)
                    </li>
                  </ul>
                </div>
                <div class="content-head1">
                  Nguyen Binh Khiem High School for the Gifted (08/2014-07/2017)
                </div>
                <div class="content-head2">Mathematics</div>
                <div class="content-list">
                  <ul class="fa-ul ul-2-3">
                    <li class="contentlist">
                      <span class="fa-li"><i class="fas fa-check"></i></span
                      >Member, Badminton Team
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="container-content-body-right-careerhistory">
              <div class="title">Experience</div>
              <div class="content1 content2">
                <div class="content-head1">Curriculum Vitae</div>
                <div class="content-head2">
                  <i class="fas fa-link"></i> https://gitlab.com/tendec/cv
                </div>
                <ul class="fa-ul ul-4">
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-check"></i></span>Self
                    design and learn to code HTML, CSS base on designed idea
                  </li>
                </ul>
                <div class="content-head1">
                  Todo List basic + Todo List advanced 1
                </div>
                <div class="content-head2">
                  <i class="fas fa-link"></i>
                  https://gitlab.com/tendec/todolistadvanced
                </div>
                <ul class="fa-ul ul-4">
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-tools"></i></span
                    >TodoList webpage with login, register features helps user
                    create private todo items
                  </li>
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-check"></i></span>Learn
                    to code Javascript; work with class, object and get used to
                    OOP
                  </li>
                </ul>
                <div class="content-head1">Todo List advanced 2</div>
                <ul class="fa-ul ul-4">
                  <li class="contentlist">
                    <span class="fa-li content-head2"
                      ><i class="fas fa-link"></i></span
                    >https://gitlab.com/tendec/TodoListAdvanced-VueJS
                  </li>
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-tools"></i></span>Same
                    features as the previous versions but enhance the
                    performance by using VueJS
                  </li>
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-check"></i></span>Learn
                    to bind data, debug code Javascript and get used to Vuex,
                    VueRouter, components,...
                  </li>
                </ul>
                <div class="content-head1">Todo List advanced 3</div>
                <ul class="fa-ul ul-4">
                  <li class="contentlist">
                    <span class="fa-li content-head2"
                      ><i class="fas fa-link"></i></span
                    >https://gitlab.com/tendec/TodoListAdvanced-VueJS-Vuetify
                  </li>
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-tools"></i></span>Same
                    features as the previous versions but enhance the visual
                    layout by using Vuetify
                  </li>
                  <li class="contentlist">
                    <span class="fa-li"><i class="fas fa-check"></i></span>Learn
                    to optimize code of visual layout by tags, properties and features
                    of Vuetify material design
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
